input {
  #JSON listener
  tcp {
    port => 9000
    add_field => { "input" => "json" }
    codec => json_lines
  }
  #syslog {
  #  port => 30001
  #  add_field => { "input" => "syslog" }
  #  timezone => "Europe/Rome"
  #}
  #log4j {
  #  port => 30002
  #  add_field => { "input" => "log4j" }
  #}
}

filter {
  #if ![paas.namespace] {
  #  drop {}
  #}  
  #json {
  #  source => "message"
  #  add_tag => [ "json_%{paas.namespace}" ]
  #}
  if [_jsonparsefailure] in [tags] {
    drop {}
  } 
}

output {
  elasticsearch {
    hosts  => ["elasticsearch:9200"]
    #index => "%{paas.namespace}-%{+YYYY.MM.dd}"
    index => "test-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
